<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Order Summary</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <style>
    *{font-family: 'Montserrat', sans-serif;}
    .main-container{width: 70%;}
    .display-detail{display: flex;}
    .display-detail .detail-img{width: 40%; padding: 20px;}
    .display-detail .detail-content{width: 60%; padding: 20px;}
    .ship-detail{width: 80%; margin: 0px auto;}
    .ship-detail .bill-ship{width: 100%; display: flex; justify-content: space-between; text-align: start;}
    .ship-detail .method{width: 100%; display: flex; justify-content: space-between; text-align: start;}

    @media only screen and (max-width: 1200px){
      /*Tablets [601px -> 1200px]*/
      .main-container{width: 70%;}
      .display-detail{display: flex;}
      .display-detail .detail-img{width: 40%; padding: 20px;}
      .display-detail .detail-content{width: 60%; padding: 20px;}
    }
    @media only screen and (max-width: 600px){
      /*Big smartphones [426px -> 600px]*/
      .main-container{width: 90%;}
      .display-detail{display: flex;}
      .display-detail .detail-img{width: 40%; padding: 10px;}
      .display-detail .detail-content{width: 60%; padding: 10px;}
    }
    @media only screen and (max-width: 425px){
      /*Small smartphones [325px -> 425px]*/
      .main-container{width: 100%;}
      .display-detail{display: block;}
      .display-detail .detail-img{width: 90%; margin: 10px auto; padding: 0px;}
      .display-detail .detail-content{width: 90%; margin: 10px auto; padding: 0px;}
      .ship-detail{width: 90%; margin: 0px auto; text-align: center;}
      .ship-detail .bill-ship{width: 100%; display: block;}
      .ship-detail .method{width: 100%; display: block; justify-content: center; align-items: center; text-align: start;}
    }
  </style>
</head>
<body style="background-color: #e8eaff;">
  <div style="width: 100%; color: grey; text-align: center">
    <div style="padding: 20px; background-color: #000541;"></div>
    <div class="main-container" style="margin: 0px auto; border: 2px solid silver; border-radius: 12px;">
      <div style="padding: 20px 0px; text-align: center;">
        <img alt="logo" src="./logo.png" />
      </div>
      <div style="padding: 40px 0px; color: white; background-color: #000541; font-weight: 600;">
        <h1>ORDER CONFIRMATION</h1>
        <h4>(Name), thank you for your order!</h4>
        <p>We've received your order and will contact you soon as your package is shipped, <br /> You can find your purchase information below.</p>
      </div>
      <div>
        <div'>
          <h2>ORDER SUMMARY</h2>
          <p>June 15, 2021</p>
        </div>
        <div class="display-detail" style="width: 100%; justify-content: space-around; padding: 20px 0px;">
          <div class="detail-img">
            <img alt='flexipay' src="./banner7.png" style="width: 100%; border-radius: 12px;" />
          </div>
          <div class="detail-content">
            <div style="width: 100%; margin: 0px auto; border: 2px solid silver; border-radius: 12px; padding: 20px 0px;">
              <div style="width: 90%; margin: 0px auto;">
                <div style="width: 100%; display: flex; justify-content: space-between; margin: 0px;">
                  <h3 style="margin: 0px;">Product Title</h3>
                  <p style="margin: 0px;">$XX.XX</p>
                </div>
                <div style="width: 100%; display: flex; justify-content: space-between; margin: 0px;">
                  <p style="margin: 3px 0px;">Discount</p>
                  <p style="margin: 3px 0px;">-$XX.XX</p>
                </div>
                <div style="width: 100%; display: flex; justify-content: space-between; margin: 0px 0px 20px;">
                  <p style="margin: 3px 0px;">Price after discount</p>
                  <p style="margin: 3px 0px;">$XX.XX</p>
                </div>
                <div style="width: 100%; display: flex; justify-content: space-between; margin: 0px;">
                  <p style="margin: 3px 0px;">Product ID</p>
                  <p style="margin: 3px 0px;">ID12345</p>
                </div>
                <div style="width: 100%; display: flex; justify-content: space-between; margin: 0px;">
                  <p style="margin: 3px 0px;">Variant</p>
                  <p style="margin: 3px 0px;">Variant Name</p>
                </div>
                <div style="width: 100%; display: flex; justify-content: space-between; margin: 0px;">
                  <p style="margin: 3px 0px;">Vendor</p>
                  <p style="margin: 3px 0px;">Vendor Name</p>
                </div>
                <div style="width: 100%; display: flex; justify-content: space-between; margin: 0px;">
                  <p style="margin: 3px 0px;">Weight</p>
                  <p style="margin: 3px 0px;">XXlbs/kg</p>
                </div>
                <div style="width: 100%; display: flex; justify-content: space-between; margin: 0px;">
                  <p style="margin: 3px 0px;">Quantity</p>
                  <p style="margin: 3px 0px;">1</p>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div style="width: 100%;">
          <h2 class='text-gray-700 text-2xl capitalize font-black'>ORDER TOTAL</h2>
          <div style="width: 90%; margin: 0px auto;">
            <div style="width: 100%; display: flex; justify-content: space-between; margin: 0px;">
              <p style="margin: 5px 0px;">Subtotal price</p>
              <p style="margin: 5px 0px;">$XX.XX</p>
            </div>
            <div style="width: 100%; display: flex; justify-content: space-between; margin: 0px;">
              <p style="margin: 5px 0px;">Discount</p>
              <p style="margin: 5px 0px;">-$XX.XX</p>
            </div>
            <div style="width: 100%; display: flex; justify-content: space-between; margin: 0px;">
              <p style="margin: 5px 0px;">Shipping price</p>
              <p style="margin: 5px 0px;">$XX.XX</p>
            </div>
            <hr />
            <div style="width: 100%; display: flex; justify-content: space-between; margin: 0px; color: orangered; font-weight: 900;">
              <p>Total price:</p>
              <p>$XX.XX</p>
            </div>
          </div>
        </div>
        <div style="width: 100%; padding-bottom: 50px;">
          <h2>BILLING & SHIPPING</h2>
          <div class="ship-detail">
            <div class="bill-ship">
              <div>
                <h3>Billing</h3>
                <p>Name and Last Name </p>
                <p>Address 1</p>
                <p>City, State</p>
                <p>Zip code</p>
                <p>Country</p>
              </div>
              <div>
                <h3>Shipping</h3>
                <p>Name and Last Name </p>
                <p>Address 1</p>
                <p>City, State</p>
                <p>Zip code</p>
                <p>Country</p>
              </div>
            </div>
            <div class="method">
              <div>
                <h3>Payment method</h3>
                <p>Visa **** **** **** **** </p>
              </div>
              <div>
                <h3>Shipping method</h3>
                <p>Standing shipping </p>
              </div>
            </div>
          </div>
          <div style="padding: 20px 0px;">
            <button style="width: 200px; height: 40px; border: 0px; color: white; background-color: orangered; border-radius: 15px;">Print</button>
          </div>
        </div>

      </div>

    </div>
  </div>
</body>
</html>